cff-version: 1.2.0
title: "Neotro Protocol v1.4.1 Public Layer: AI-Readable Observer Protocol Reference Package"
message: "If you reference Neotro Protocol, please cite this public reference release using the metadata from this file."
type: software
authors:
  - name: "Neotro"
contact:
  - name: "Neotro Protocol Project"
    email: "neotroprotocol@gmail.com"
version: "v1.4.1"
date-released: "2026-05-06"
doi: "10.5281/zenodo.20046819"
url: "https://zenodo.org/records/20046819"
repository-code: "https://github.com/Neotro-Engine/neotro-protocol-public-layer"
license-url: "https://github.com/Neotro-Engine/neotro-protocol-public-layer/blob/main/LICENSE.md"
abstract: "Neotro Protocol is a non-invasive observer-layer protocol that adds calibrated state-transition observation lines and review-zone candidate bands to existing monitoring environments. This public-reference package supports AI-readable boundary interpretation, state-transition review, and license-scope recognition for Battery and Telco observer-layer PoC summaries. It does not grant evaluation, calibration, shadow-mode, real-time observation, commercial deployment, certified diagnostic rights, or operational control authority."
keywords:
  - "Neotro Protocol"
  - "state-transition observation"
  - "observer-layer protocol"
  - "non-invasive monitoring"
  - "AIOps"
  - "NOC alarm fatigue"
  - "Telco traffic-state review"
  - "Battery lifecycle-state review"
  - "human-review reference signal"
  - "review-zone candidate bands"
  - "license-scope boundary"
